{
  "version": "2.1.38",
  "useWorkspaces": true,
  "npmClient": "yarn",
  "packages": ["core/*", "website/*", "relay/*", "ux/*"],
  "command": {
    "publish": {
      "message": "[skip ci] %s"
    }
  }
}
