{
  "name": "did-connect",
  "version": "0.1.0",
  "private": "true",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "pnpm -r --parallel lint",
    "lint:fix": "pnpm -r --parallel lint:fix",
    "storybook:vue": "pnpm -C packages/vue storybook",
    "storybook:react": "pnpm -C packages/react storybook",
    "build:vue": "pnpm -C packages/vue build",
    "example:vue": "cd example && blocklet dev",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@arcblock/eslint-config-base": "^0.2.1",
    "eslint": "^8.16.0",
    "lint-staged": "^12.4.3",
    "prettier": "^2.6.2",
    "body-parser": "^1.19.2",
    "cookie-parser": "^1.4.6",
    "create-cert": "^1.0.6",
    "express": "^4.17.3",
    "pify": "^5.0.0"
  }
}
