{
  "name": "did-connect",
  "version": "2.0.0",
  "private": "true",
  "workspaces": [
    "core/*",
    "website/*",
    "relay/*",
    "ux/*"
  ],
  "scripts": {
    "lint": "lerna run lint --parallel",
    "lint:fix": "lerna run lint:fix",
    "coverage": "lerna run coverage",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@arcblock/did": "^1.18.72",
    "@arcblock/eslint-config": "^0.2.3",
    "@arcblock/eslint-config-ts": "0.2.3",
    "@arcblock/jwt": "^1.18.72",
    "@arcblock/validator": "^1.18.72",
    "@arcblock/ws": "^1.18.72",
    "@nedb/core": "^2.x",
    "@nedb/multi": "^2.x",
    "@ocap/asset": "^1.18.72",
    "@ocap/client": "^1.18.72",
    "@ocap/mcrypto": "^1.18.72",
    "@ocap/proto": "^1.18.72",
    "@ocap/util": "^1.18.72",
    "@ocap/wallet": "^1.18.72",
    "body-parser": "^1.20.1",
    "cookie-parser": "^1.4.6",
    "create-cert": "^1.0.6",
    "eslint": "^8.26.0",
    "express": "^4.18.2",
    "lint-staged": "^12.5.0",
    "morgan": "^1.10.0",
    "pify": "^5.0.0",
    "prettier": "^2.7.1",
    "tslint": "^6.1.3",
    "typescript": "^4.8.4"
  },
  "resolutions": {
    "@nedb/core": "2.x",
    "@nedb/multi": "2.x",
    "@arcblock/did": "^1.18.68",
    "@arcblock/jwt": "^1.18.68",
    "@arcblock/validator": "^1.18.68",
    "@arcblock/ws": "^1.18.68",
    "@ocap/asset": "^1.18.68",
    "@ocap/client": "^1.18.68",
    "@ocap/mcrypto": "^1.18.68",
    "@ocap/proto": "^1.18.68",
    "@ocap/util": "^1.18.68",
    "@ocap/wallet": "^1.18.68"
  },
  "dependencies": {
    "@types/node": "^18.11.4"
  }
}
